\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction et contexte physique}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation : la furtivité radar}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grandeurs caractéristiques du problème}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Paramètres physiques de la simulation de référence.}}{3}{table.1.1}\protected@file@percent }
\newlabel{tab:params}{{1.1}{3}{Paramètres physiques de la simulation de référence}{table.1.1}{}}
\newlabel{tab:params@cref}{{[table][1][1]1.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modélisation électromagnétique --- Équations de Maxwell}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Équations de Maxwell en milieu linéaire}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:rot_E}{{2.1}{4}{Équations de Maxwell en milieu linéaire}{equation.2.1}{}}
\newlabel{eq:rot_E@cref}{{[equation][1][2]2.1}{[1][3][]4}{}{}{}}
\newlabel{eq:rot_H}{{2.2}{4}{Équations de Maxwell en milieu linéaire}{equation.2.2}{}}
\newlabel{eq:rot_H@cref}{{[equation][2][2]2.2}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Réduction en polarisation TMz}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:TMz_components}{{2.3}{4}{Réduction en polarisation TMz}{equation.2.3}{}}
\newlabel{eq:TMz_components@cref}{{[equation][3][2]2.3}{[1][4][]4}{}{}{}}
\newlabel{eq:dHx_dt}{{2.4}{4}{Réduction en polarisation TMz}{equation.2.4}{}}
\newlabel{eq:dHx_dt@cref}{{[equation][4][2]2.4}{[1][4][]4}{}{}{}}
\newlabel{eq:dHy_dt}{{2.5}{4}{Réduction en polarisation TMz}{equation.2.5}{}}
\newlabel{eq:dHy_dt@cref}{{[equation][5][2]2.5}{[1][4][]4}{}{}{}}
\newlabel{eq:dEz_dt}{{2.6}{4}{Réduction en polarisation TMz}{equation.2.6}{}}
\newlabel{eq:dEz_dt@cref}{{[equation][6][2]2.6}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conducteur parfait électrique (PEC)}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:PEC_BC}{{2.7}{4}{Conducteur parfait électrique (PEC)}{equation.2.7}{}}
\newlabel{eq:PEC_BC@cref}{{[equation][7][2]2.7}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Méthode FDTD --- Discrétisation de Yee}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grille de Yee}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grille de Yee en polarisation TMz. Les composantes ${E_z}$, ${H_x}$, ${H_y}$ sont décalées d'une demi-cellule pour assurer la consistance du rotationnel discret.}}{5}{figure.3.1}\protected@file@percent }
\newlabel{fig:yee_grid}{{3.1}{5}{Grille de Yee en polarisation TMz. Les composantes $\Ez $, $\Hx $, $\Hy $ sont décalées d'une demi-cellule pour assurer la consistance du rotationnel discret}{figure.3.1}{}}
\newlabel{fig:yee_grid@cref}{{[figure][1][3]3.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Schéma leapfrog --- équations de mise à jour}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:update_Hx}{{3.1}{5}{Schéma leapfrog --- équations de mise à jour}{equation.3.1}{}}
\newlabel{eq:update_Hx@cref}{{[equation][1][3]3.1}{[1][5][]5}{}{}{}}
\newlabel{eq:update_Hy}{{3.2}{5}{Schéma leapfrog --- équations de mise à jour}{equation.3.2}{}}
\newlabel{eq:update_Hy@cref}{{[equation][2][3]3.2}{[1][5][]5}{}{}{}}
\newlabel{eq:update_Ez}{{3.3}{5}{Schéma leapfrog --- équations de mise à jour}{equation.3.3}{}}
\newlabel{eq:update_Ez@cref}{{[equation][3][3]3.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stabilité --- Critère de Courant--Friedrichs--Lewy}{6}{subsection.3.3}\protected@file@percent }
\newlabel{eq:CFL}{{3.5}{6}{Stabilité --- Critère de Courant--Friedrichs--Lewy}{equation.3.5}{}}
\newlabel{eq:CFL@cref}{{[equation][5][3]3.5}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Source de Ricker}{6}{subsection.3.4}\protected@file@percent }
\newlabel{eq:ricker}{{3.7}{6}{Source de Ricker}{equation.3.7}{}}
\newlabel{eq:ricker@cref}{{[equation][7][3]3.7}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Injection de la source --- Technique TFSF}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principe}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Corrections à la frontière TFSF}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calcul de la SER}{7}{subsection.4.3}\protected@file@percent }
\newlabel{eq:SER_def}{{4.5}{7}{Calcul de la SER}{equation.4.5}{}}
\newlabel{eq:SER_def@cref}{{[equation][5][4]4.5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Référence analytique.}{7}{section*.3}\protected@file@percent }
\newlabel{eq:SER_PO}{{4.6}{7}{Référence analytique}{equation.4.6}{}}
\newlabel{eq:SER_PO@cref}{{[equation][6][4]4.6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Couche absorbante --- CPML}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Principe de la PML de Bérenger}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Formulation CPML}{8}{subsection.5.2}\protected@file@percent }
\newlabel{eq:psi_update}{{5.3}{8}{Formulation CPML}{equation.5.3}{}}
\newlabel{eq:psi_update@cref}{{[equation][3][5]5.3}{[1][8][]8}{}{}{}}
\newlabel{eq:sigma_pml}{{5.6}{8}{Formulation CPML}{equation.5.6}{}}
\newlabel{eq:sigma_pml@cref}{{[equation][6][5]5.6}{[1][8][]8}{}{}{}}
\newlabel{eq:update_Ez_CPML}{{5.7}{8}{Formulation CPML}{equation.5.7}{}}
\newlabel{eq:update_Ez_CPML@cref}{{[equation][7][5]5.7}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Transformation champ proche -- champ lointain (NTFF)}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}DFT running}{8}{subsection.6.1}\protected@file@percent }
\newlabel{eq:DFT_Ez}{{6.1}{8}{DFT running}{equation.6.1}{}}
\newlabel{eq:DFT_Ez@cref}{{[equation][1][6]6.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Théorème de réciprocité et potentiels de Huygens}{9}{subsection.6.2}\protected@file@percent }
\newlabel{eq:Nz}{{6.3}{9}{Théorème de réciprocité et potentiels de Huygens}{equation.6.3}{}}
\newlabel{eq:Nz@cref}{{[equation][3][6]6.3}{[1][9][]9}{}{}{}}
\newlabel{eq:Lphi}{{6.4}{9}{Théorème de réciprocité et potentiels de Huygens}{equation.6.4}{}}
\newlabel{eq:Lphi@cref}{{[equation][4][6]6.4}{[1][9][]9}{}{}{}}
\newlabel{eq:Ez_far}{{6.5}{9}{Théorème de réciprocité et potentiels de Huygens}{equation.6.5}{}}
\newlabel{eq:Ez_far@cref}{{[equation][5][6]6.5}{[1][9][]9}{}{}{}}
\newlabel{eq:bistatic_SER}{{6.6}{9}{Théorème de réciprocité et potentiels de Huygens}{equation.6.6}{}}
\newlabel{eq:bistatic_SER@cref}{{[equation][6][6]6.6}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Métrique de fitness}{9}{subsection.6.3}\protected@file@percent }
\newlabel{eq:fitness}{{6.7}{9}{Métrique de fitness}{equation.6.7}{}}
\newlabel{eq:fitness@cref}{{[equation][7][6]6.7}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Paramétrisation du mur}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Représentation par segments de contrôle}{9}{subsection.7.1}\protected@file@percent }
\newlabel{eq:wall_profile}{{7.1}{9}{Représentation par segments de contrôle}{equation.7.1}{}}
\newlabel{eq:wall_profile@cref}{{[equation][1][7]7.1}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Paramétrisation du mur par $N_s = 6$ points de contrôle $p_i \in [-1,1]$. Le profil est interpolé linéairement entre les points. L'onde plane incidente arrive en incidence normale depuis la gauche.}}{10}{figure.7.1}\protected@file@percent }
\newlabel{fig:wall_parametrization}{{7.1}{10}{Paramétrisation du mur par $N_s = 6$ points de contrôle $p_i \in [-1,1]$. Le profil est interpolé linéairement entre les points. L'onde plane incidente arrive en incidence normale depuis la gauche}{figure.7.1}{}}
\newlabel{fig:wall_parametrization@cref}{{[figure][1][7]7.1}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Algorithme Génétique}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formulation générale}{10}{subsection.8.1}\protected@file@percent }
\newlabel{eq:opt_problem}{{8.1}{10}{Formulation générale}{equation.8.1}{}}
\newlabel{eq:opt_problem@cref}{{[equation][1][8]8.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Initialisation par Latin Hypercube Sampling}{10}{subsection.8.2}\protected@file@percent }
\newlabel{eq:LHS}{{8.2}{10}{Initialisation par Latin Hypercube Sampling}{equation.8.2}{}}
\newlabel{eq:LHS@cref}{{[equation][2][8]8.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Sélection par tournoi}{11}{subsection.8.3}\protected@file@percent }
\newlabel{eq:tournament}{{8.3}{11}{Sélection par tournoi}{equation.8.3}{}}
\newlabel{eq:tournament@cref}{{[equation][3][8]8.3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Croisement SBX}{11}{subsection.8.4}\protected@file@percent }
\newlabel{eq:sbx_beta}{{8.4}{11}{Croisement SBX}{equation.8.4}{}}
\newlabel{eq:sbx_beta@cref}{{[equation][4][8]8.4}{[1][11][]11}{}{}{}}
\newlabel{eq:sbx_children}{{8.6}{11}{Croisement SBX}{equation.8.6}{}}
\newlabel{eq:sbx_children@cref}{{[equation][6][8]8.6}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Mutation polynomiale}{11}{subsection.8.5}\protected@file@percent }
\newlabel{eq:pm_mutation}{{8.7}{11}{Mutation polynomiale}{equation.8.7}{}}
\newlabel{eq:pm_mutation@cref}{{[equation][7][8]8.7}{[1][11][]11}{}{}{}}
\newlabel{eq:pm_delta}{{8.8}{11}{Mutation polynomiale}{equation.8.8}{}}
\newlabel{eq:pm_delta@cref}{{[equation][8][8]8.8}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Règle du 1/5 de Rechenberg --- adaptation de $\eta _m$}{12}{subsection.8.6}\protected@file@percent }
\newlabel{eq:rechenberg}{{8.9}{12}{Règle du 1/5 de Rechenberg --- adaptation de $\eta _m$}{equation.8.9}{}}
\newlabel{eq:rechenberg@cref}{{[equation][9][8]8.9}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Élitisme et Hall of Fame}{12}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Détection de stagnation et redémarrage adaptatif}{12}{subsection.8.8}\protected@file@percent }
\newlabel{eq:diversity}{{8.10}{12}{Détection de stagnation et redémarrage adaptatif}{equation.8.10}{}}
\newlabel{eq:diversity@cref}{{[equation][10][8]8.10}{[1][12][]12}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithme Génétique --- boucle principale}}{13}{algorithm.1}\protected@file@percent }
\newlabel{alg:GA}{{1}{13}{Détection de stagnation et redémarrage adaptatif}{algorithm.1}{}}
\newlabel{alg:GA@cref}{{[algorithm][1][]1}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Étude de convergence numérique}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Convergence en résolution spatiale}{13}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Convergence en résolution spatiale ($\DOTSB \sum@ \slimits@ {E_z}^2$ mur plat).}}{14}{table.9.1}\protected@file@percent }
\newlabel{tab:grid_conv}{{9.1}{14}{Convergence en résolution spatiale ($\sum {E_z}^2$ mur plat)}{table.9.1}{}}
\newlabel{tab:grid_conv@cref}{{[table][1][9]9.1}{[1][13][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces L'énergie rétrodiffusée converge asymptotiquement avec la résolution. À 15 pts/$\lambda $, l'erreur relative est inférieure à 4\,\%.}}{14}{figure.9.1}\protected@file@percent }
\newlabel{fig:grid_conv}{{9.1}{14}{L'énergie rétrodiffusée converge asymptotiquement avec la résolution. À 15 pts/$\lambda $, l'erreur relative est inférieure à 4\,\%}{figure.9.1}{}}
\newlabel{fig:grid_conv@cref}{{[figure][1][9]9.1}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Convergence en épaisseur de PML}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Résultats et discussion}{14}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Résultats de l'optimisation GA}{14}{subsection.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Comparaison des méthodes d'optimisation.}}{14}{table.10.1}\protected@file@percent }
\newlabel{tab:results}{{10.1}{14}{Comparaison des méthodes d'optimisation}{table.10.1}{}}
\newlabel{tab:results@cref}{{[table][1][10]10.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Nature du profil optimal}{15}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Profil optimal en dents de scie obtenu par le GA. Les dents créent des réflexions multiples dans des directions non rétrodiffusées. La hauteur de chaque dent est de l'ordre de $\lambda /4$ pour maximiser les interférences destructives en $\phi =\pi $.}}{15}{figure.10.1}\protected@file@percent }
\newlabel{fig:sawtooth}{{10.1}{15}{Profil optimal en dents de scie obtenu par le GA. Les dents créent des réflexions multiples dans des directions non rétrodiffusées. La hauteur de chaque dent est de l'ordre de $\lambda /4$ pour maximiser les interférences destructives en $\phi =\pi $}{figure.10.1}{}}
\newlabel{fig:sawtooth@cref}{{[figure][1][10]10.1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Comparaison simulation/expérience}{15}{subsection.10.3}\protected@file@percent }
\bibcite{yee1966}{1}
\bibcite{taflove2005}{2}
\bibcite{berenger1994}{3}
\bibcite{roden2000}{4}
\bibcite{balanis2012}{5}
\bibcite{deb1995}{6}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{16}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perspectives.}{16}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Références}{16}{section*.4}\protected@file@percent }
\bibcite{deb1996}{7}
\bibcite{rechenberg1973}{8}
\bibcite{mckay1979}{9}
\bibcite{baker1985}{10}
\bibcite{hansen2001}{11}
\bibcite{williams1992}{12}
\gdef \@abspage@last{18}
