\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction et contexte physique}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation : la furtivité radar}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Grandeurs caractéristiques du problème}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Modélisation électromagnétique --- Équations de Maxwell}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Équations de Maxwell en milieu linéaire}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Réduction en polarisation TMz}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Conducteur parfait électrique (PEC)}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Méthode FDTD --- Discrétisation de Yee}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Grille de Yee}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Schéma leapfrog --- équations de mise à jour}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Stabilité --- Critère de Courant--Friedrichs--Lewy}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Source de Ricker}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Injection de la source --- Technique TFSF}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Principe}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Corrections à la frontière TFSF}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Calcul de la SER}{7}{subsection.4.3}%
\contentsline {paragraph}{Référence analytique.}{7}{section*.3}%
\contentsline {section}{\numberline {5}Couche absorbante --- CPML}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Principe de la PML de Bérenger}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Formulation CPML}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Transformation champ proche -- champ lointain (NTFF)}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}DFT running}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Théorème de réciprocité et potentiels de Huygens}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Métrique de fitness}{9}{subsection.6.3}%
\contentsline {section}{\numberline {7}Paramétrisation du mur}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Représentation par segments de contrôle}{9}{subsection.7.1}%
\contentsline {section}{\numberline {8}Algorithme Génétique}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Formulation générale}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Initialisation par Latin Hypercube Sampling}{10}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Sélection par tournoi}{11}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Croisement SBX}{11}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Mutation polynomiale}{11}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Règle du 1/5 de Rechenberg --- adaptation de $\eta _m$}{12}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Élitisme et Hall of Fame}{12}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Détection de stagnation et redémarrage adaptatif}{12}{subsection.8.8}%
\contentsline {section}{\numberline {9}Étude de convergence numérique}{13}{section.9}%
\contentsline {subsection}{\numberline {9.1}Convergence en résolution spatiale}{13}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Convergence en épaisseur de PML}{14}{subsection.9.2}%
\contentsline {section}{\numberline {10}Résultats et discussion}{14}{section.10}%
\contentsline {subsection}{\numberline {10.1}Résultats de l'optimisation GA}{14}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Nature du profil optimal}{15}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Comparaison simulation/expérience}{15}{subsection.10.3}%
\contentsline {section}{\numberline {11}Conclusion}{16}{section.11}%
\contentsline {paragraph}{Perspectives.}{16}{section*.4}%
\contentsline {section}{Références}{16}{section*.4}%
